<html>
    <head>
        <title>Card game app</title>
        <link href="game.css" type="text/css" rel="stylesheet" />
        <link href="normalize.css" type="text/css" rel="stylesheet" />
        
    </head>
    <body id="board">
        <div id="menu">
			<div id="currentScore">
			</div>
		</div>
		<div id="logo">
		</div>
		
        <div id="cardContainer">
        </div>
        
        <div id="menuContainer">
			<img id="menuTitle" src="Assets/logo.png"/>
				 <div id="game-over">
					<h1>Game over</h1>
				 </div>
            <input id="startButton" class="selected" type="button" value="Start">
        </div>
        <div class="ajax-field">
		</div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easyaudioeffects.js"></script>
		<script type="text/javascript" src="jquery.xdomainajax.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>
